Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=frmMAIN.frm
Module=modWorld; modWorld.bas
Class=clsBody; clsBody.cls
Module=modCollision; modCollision.bas
Module=BrushLine; BrushLine.bas
Module=modJoint; modJoint.bas
Module=modConstFPS; modConstFPS.bas
Module=modKeyBoard; modKeyBoard.bas
Module=modCamera; modCamera.bas
Module=modWAVE; modWAVE.bas
IconForm="frmMAIN"
Startup="frmMAIN"
HelpFile=""
Title="pjBOX"
ExeName32="BOXES_CAR.exe"
Command32=""
Name="pjBOX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=42
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
VersionLegalCopyright="Roberto Mior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
